# OMS

./: deployment.yml  openapi.json  pom.xml  readMe.md
ai-chat/: pom.xml
ai-chat/src/main/java/org/example/aichat/: AiChatApplication.java  aiChatApplication.java
ai-chat/src/main/java/org/example/aichat/config/: configApplication.java
ai-chat/src/main/java/org/example/aichat/controller/: controllerApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/OMS/api_gateway/: apiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
cloud-doc/: pom.xml
cloud-doc/src/main/java/com/OMS/cloud_doc/: cloudDocApplication.java
cloud-doc/src/main/java/org/example/clouddoc/: CloudDocApplication.java
cloud-doc/src/main/resources/: application.properties
cloud-doc/src/test/java/org/example/clouddoc/: CloudDocApplicationTests.java
docker-run/: hello.c  test
run-file/: aaa.c  answer.txt  dockerfile  hello.c  in2.txt  mon  monitor  monitor.c  pom.xml  run.sh  test  test.c
run-file/problems/hello/: standardCode.c
run-file/src/main/java/org/example/runfile/: RunFileApplication.java  runFileApplication.java
run-file/src/main/java/org/example/runfile/controller/: controllerApplication.java
run-file/src/main/java/org/example/runfile/service/: checkFileApplication.java  checkFileInterface.java  commandsApplication.java  commandsInterface.java  dockerServiceApplication.java  dockerServiceInterface.java  serviceApplication.java  serviceInterface.java
run-file/src/main/resources/: application.properties
run-file/src/test/java/org/example/runfile/: RunFileApplicationTests.java
scores-check/: pom.xml
scores-check/src/main/java/com/OMS/score_check/: scoresCheckApplication.java
scores-check/src/main/java/com/OMS/score_check/controller/: clientScoreInterface.java  controllerApplication.java
scores-check/src/main/java/com/OMS/score_check/repository/: repositoryInterface.java
scores-check/src/main/java/com/OMS/score_check/service/: serviceApplication.java  serviceInterface.java
scores-check/src/main/java/org/example/scorescheck/: ScoresCheckApplication.java
scores-check/src/test/java/org/example/scorescheck/: ScoresCheckApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/OMS/user_service/: userServiceApplication.java
user-service/src/main/java/com/OMS/user_service/client/: clientScoreInterface.java
user-service/src/main/java/com/OMS/user_service/controller/: controllerApplication.java
user-service/src/main/java/com/OMS/user_service/model/: user.java
user-service/src/main/java/com/OMS/user_service/repository/: repositoryInterface.java
user-service/src/main/java/com/OMS/user_service/service/: serviceApplication.java  serviceInterface.java
user-service/src/main/resources/: bootstrap.yml
